src/WP8App/View/NDTVGadgets_News.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.NDTVGadgets_News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:WPAppStudio.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=NDTVGadgets_NewsViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaNDTVGadgets_News0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundColor}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaNDTVGadgets_News0RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshNDTVGadgets_NewsListControlCollectionCommand}"  />
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaNDTVGadgets_News0SetLockScreenBtn" IconUri="/Images/Icons/Dark/SetLockScreen.png" Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"  />
			<mytoolkitpaging:BindableApplicationBar.MenuItems>
				<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="PanoramaNDTVGadgets_News0AboutBtn" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutCommand}"/>
			</mytoolkitpaging:BindableApplicationBar.MenuItems>		
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaNDTVGadgets_News1AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundColor}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaNDTVGadgets_News1RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshCNET_NewsListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaNDTVGadgets_News2AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundColor}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaNDTVGadgets_News2RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshGeekyGadgets_NewsListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaNDTVGadgets_News3AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundColor}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaNDTVGadgets_News3RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshCnetNEWS_NewsListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaNDTVGadgets_News4AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundColor}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaNDTVGadgets_News4RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshVideos_VideosListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsInternetAvailable}" Background="{StaticResource CustomApplicationAppBarBackgroundBrush}" Height="30">
            <TextBlock Text="{Binding Path=LocalizedResources.NoConnection, Source={StaticResource LocalizedStrings}}" Foreground="White" Margin="10, 0"/>
        </Grid>

        <!--PLACE BELOW YOUR AdUnitId AND ApplicationId TO ENABLE ADS IN YOUR APPLICATION-->
        <!--Image480_80 and test_client ARE DEMO VALUES-->
        <!--<ads:AdControl Grid.Row="1" Height="80" Width="480"
                      IsAutoCollapseEnabled="True"
                      IsAutoRefreshEnabled="True"
                      AdUnitId="Image480_80"
                      ApplicationId="test_client"/>-->
					  
        <phone:Panorama x:Name="PanoramaNDTVGadgets_News" Grid.Row="2" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundImage}" SelectionChanged="panoramaNDTVGadgets_News_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/web-resources/DoWApp-Logo.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,10,5" RenderTransformOrigin="0.5,0.5" />
					<TextBlock FontSize="92" Text="GadgetsGeek" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
			<phone:PanoramaItem x:Name="PanoramaNDTVGadgets_News0" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<Grid MaxHeight="225" Margin="0,7,0,0">
						<TextBlock Text="NDTV Gadgets" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</Grid>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingNDTVGadgets_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="NDTVGadgets_NewsListControl" 
					ItemsSource="{Binding NDTVGadgets_NewsListControlCollection}"
					SelectedItem="{Binding SelectedNDTVGadgets_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetNDTVGadgets_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 100, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" Grid.RowSpan="2"/>
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaNDTVGadgets_News1" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<Grid MaxHeight="225" Margin="0,7,0,0">
						<TextBlock Text="CNET" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</Grid>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingCNET_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="CNET_NewsListControl" 
					ItemsSource="{Binding CNET_NewsListControlCollection}"
					SelectedItem="{Binding SelectedCNET_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetCNET_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 100, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" Grid.RowSpan="2"/>
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaNDTVGadgets_News2" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<Grid MaxHeight="225" Margin="0,7,0,0">
						<TextBlock Text="Geeky Gadgets" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</Grid>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingGeekyGadgets_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="GeekyGadgets_NewsListControl" 
					ItemsSource="{Binding GeekyGadgets_NewsListControlCollection}"
					SelectedItem="{Binding SelectedGeekyGadgets_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetGeekyGadgets_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 100, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" Grid.RowSpan="2"/>
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaNDTVGadgets_News3" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<Grid MaxHeight="225" Margin="0,7,0,0">
						<TextBlock Text="Cnet NEWS" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</Grid>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingCnetNEWS_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="CnetNEWS_NewsListControl" 
					ItemsSource="{Binding CnetNEWS_NewsListControlCollection}"
					SelectedItem="{Binding SelectedCnetNEWS_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetCnetNEWS_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 100, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" Grid.RowSpan="2"/>
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaNDTVGadgets_News4" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<Grid MaxHeight="225" Margin="0,7,0,0">
						<TextBlock Text="Videos" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</Grid>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingVideos_VideosListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Videos_VideosListControl" 
					ItemsSource="{Binding Videos_VideosListControlCollection}"
					SelectedItem="{Binding SelectedVideos_VideosListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetVideos_VideosListControlCollectionCommand}"
					PageNumber="{Binding Videos_VideosListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
								<Image Source="{Binding VideoImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 100, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" Grid.RowSpan="2"/>
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
